{
  "ConnectionStrings": {
    "PetroProcureDb": "Server=localhost;Database=PetroProcureDb;User Id=sa;Password=Mohammad@@13641364;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PetroProcure": {
    "FileStorage": {
      "RootPath": "C:\\PetroProcure\\ProcurementRoot",
      "MaxFileSizeMb": 25,
      "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".png", ".jpg", ".jpeg", ".txt" ],
      "AllowedMimeTypes": [
        "application/pdf", "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "image/png", "image/jpeg", "text/plain"
      ],
      "QuarantinePath": "C:\\PetroProcure\\Quarantine",
      "EnableAntivirusScan": false
    },
    "AI": {
      "Provider": "AiCore",
      "OllamaBaseUrl": "http://localhost:11434",
      "OllamaModel": "gemma3:latest",
      "Rag": {
        "EmbeddingModel": "nomic-embed-text",
        "EmbeddingBatchSize": 16,
        "DefaultTopK": 5,
        "EnableQueryEmbeddingCache": false,
        "QueryEmbeddingCacheMinutes": 15,
        "EnableSensitivePromptLogging": false
      },
      "AiCore": {
        "Enabled": true,
        "Mode": "AsyncAiCoreJob",
        "BaseUrl": "http://localhost:5203",
        "SubmitJobPath": "/api/ai/jobs",
        "HealthPath": "/health/ready",
        "CallbackPublicUrl": "http://localhost:5073/api/ai/aicore/callback",
        "ClientId": "petroprocure-dev",
        "ApiKey": "aic_bcc60265cbcfb5413413a952f0a9bb2135a3cbb17ace3b1e28362f450121f72d",
        "DefaultModel": "gemma3:latest",
        "RequestTimeoutSeconds": 120,
        "WorkerBatchSize": 5,
        "MaxRetryCount": 3,
        "CallbackTimestampToleranceSeconds": 300,

        "TimeoutSeconds": 300,
        "TotalTimeoutSeconds": 300,
        "AttemptTimeoutSeconds": 180,
        "MaxRetryAttempts": 1,
        "RetryDelaySeconds": 2,
        "CircuitBreakerSamplingSeconds": 600
      },
      "Worker": {
        "PollIntervalSeconds": 15,
        "BatchSize": 5,
        "MaxRetryCount": 3,
        "WorkerId": ""
      }
    }
  }
}
