{
  "ConnectionStrings": {
    "PetroProcureDb": "Server=localhost;Database=PetroProcureDb;User Id=sa;Password=Mohammad@@13641364;TrustServerCertificate=True"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "PetroProcure",
      "Audience": "PetroProcure.Api",
      "SigningKey": "11fae8cd52c954c1680ac5e24efasd6837c442a45082d417f8435de96d02da5e89cb65e304171cd6efcb1ad313cd85df281",
      "AccessTokenMinutes": 30,
      "RefreshTokenDays": 1,
      "RememberMeRefreshTokenDays": 30
    }
  },
  "Security": {
    "BootstrapAdmin": {
      "Enabled": false
    }
  },
  "MescCatalog": {
    "AutoCreateGeneralGroup": false,
    "AllowNonNumericItemCodes": false
  },
  "PetroProcure": {
    "FileStorage": {
      "RootPath": "C:\\PetroProcure\\ProcurementRoot",
      "MaxFileSizeMb": 25,
      "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".png", ".jpg", ".jpeg", ".txt" ],
      "AllowedMimeTypes": [
        "application/pdf", "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "image/png", "image/jpeg", "text/plain"
      ],
      "QuarantinePath": "C:\\PetroProcure\\Quarantine",
      "EnableAntivirusScan": false
    },
    "AI": {
      "Provider": "Mock",
      "OllamaBaseUrl": "http://localhost:11434",
      "OllamaModel": "llama3.2",
      "OpenAiEndpoint": "https://api.openai.com/v1",
      "OpenAiModel": "gpt-4o-mini",
      "RequiredDocumentTypes": [ "Indent", "TechnicalSpecification" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
