{
  "ConnectionStrings": {
    "PetroProcureDb": "Server=<sql-server>;Database=PetroProcureDb;User Id=<user>;Password=<password>;Encrypt=True;TrustServerCertificate=False"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "PetroProcure",
      "Audience": "PetroProcure.Api",
      "SigningKey": "1o4dVJzM8ruL8KBAEsv7wwyg3xltzjjM6LUKjRRoVBTKGDHecUFaClVflgrH2hky",
      "AccessTokenMinutes": 30,
      "RefreshTokenDays": 1,
      "RememberMeRefreshTokenDays": 30
    }
  },
  "Security": {
    "BootstrapAdmin": {
      "Enabled": false,
      "Password": "<development-only-or-secret-manager-value>"
    }
  },
  "MescCatalog": {
    "AutoCreateGeneralGroup": false,
    "AllowNonNumericItemCodes": false
  },
  "PetroProcure": {
    "FileStorage": {
      "RootPath": "<storage-root-path>",
      "MaxFileSizeMb": 25,
      "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".png", ".jpg", ".jpeg", ".txt" ],
      "AllowedMimeTypes": [
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "image/png",
        "image/jpeg",
        "text/plain"
      ],
      "QuarantinePath": "<quarantine-path>",
      "EnableAntivirusScan": false
    },
    "AI": {
      "Provider": "AiCore",
      "OllamaBaseUrl": "http://localhost:11434",
      "OllamaModel": "gemma3",
      "OpenAiEndpoint": "https://api.openai.com/v1",
      "OpenAiApiKey": "<set-with-user-secrets-or-environment-variable>",
      "OpenAiModel": "gpt-4o-mini",
      "RequiredDocumentTypes": [ "Indent", "TechnicalSpecification" ],
      "Rag": {
        "EmbeddingModel": "nomic-embed-text",
        "EmbeddingBatchSize": 16,
        "DefaultTopK": 5,
        "EnableQueryEmbeddingCache": false,
        "QueryEmbeddingCacheMinutes": 15,
        "EnableSensitivePromptLogging": false
      },
      "AiCore": {
        "Mode": "AsyncAiCoreJob",
        "BaseUrl": "http://localhost:5203",
        "ApiKey": "",
        "ApiKeySecretName": "PETROPROCURE_AICORE_API_KEY",
        "CallbackSecret": "",
        "DefaultModel": "gemma3:latest",
        "RequestTimeoutSeconds": 120,
        "TimeoutSeconds": 300,
        "WorkerBatchSize": 5,
        "MaxRetryCount": 3,
        "RetryDelaySeconds": 30,
        "CallbackTimestampToleranceSeconds": 300,
        "MaxInputTokens": 12000,
        "MaxOutputTokens": 2000,
        "IsEnabled": false,
        "UseStreaming": false,
        "Tenant": "<optional-tenant>",
        "ClientId": "<optional-client-id>",
        "SubmitJobPath": "/api/ai/jobs",
        "SyncAnalysisPath": "/api/ai/text",
        "CallbackPublicUrl": "http://localhost:5073/api/ai/aicore/callback",
        "AnalysisPath": "/api/ai/text",
        "HealthPath": "/health/ready",
        "CallbackAllowedIpAddresses": []
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
